{
    "name": "vlpt-react-tutorial",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@sentry/react": "^6.18.2",
        "@sentry/tracing": "^6.18.2",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.4",
        "@testing-library/user-event": "^13.5.0",
        "classnames": "^2.3.1",
        "immer": "^9.0.12",
        "node-sass": "^7.0.1",
        "polished": "^4.1.4",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "5.0.0",
        "styled-components": "^5.3.3",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
